{
  "name": "charicharts",
  "version": "0.0.0",
  "homepage": "https://github.com/pdgago/charicharts",
  "authors": [
    "Pedro Garcia <pedro@simbiotica.es>"
  ],
  "description": "D3-based charts",
  "main": "charicharts.js",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".DS_Store",
    ".git",
    ".gitignore",
    "package.json",
    "src"
  ],
  "dependencies": {
  }
}
